!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 06 - Pemrograman Web</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        input, button { margin: 5px; padding: 10px; }
        table { margin: 20px auto; border-collapse: collapse; }
        td, th { border: 1px solid black; padding: 10px; text-align: center; }
    </style>
</head>
<body>
    <h2>Aritmatika</h2>
    <label>Angka Pertama: <input type="text" id="num1"></label>
    <br>
    <label>Angka Kedua: <input type="text" id="num2"></label>
    <br>
    <button onclick="hitung()">Count</button>
    
    <table>
        <tr>
            <td id="angka1">&nbsp;</td>
            <td>+</td>
            <td id="angka2">&nbsp;</td>
            <td>=</td>
            <td id="hasilTambah">&nbsp;</td>
        </tr>
        <tr>
            <td id="angka1_minus">&nbsp;</td>
            <td>-</td>
            <td id="angka2_minus">&nbsp;</td>
            <td>=</td>
            <td id="hasilKurang">&nbsp;</td>
        </tr>
    </table>

    <script>
        function hitung() {
            let a = document.getElementById("num1").value;
            let b = document.getElementById("num2").value;
            if (isNaN(a) || isNaN(b) || a.trim() === "" || b.trim() === "") {
                alert("Masukkan angka yang valid.");
                return;
            }
            a = parseInt(a);
            b = parseInt(b);
            
            document.getElementById("angka1").innerText = a;
            document.getElementById("angka2").innerText = b;
            document.getElementById("hasilTambah").innerText = a + b;
            
            document.getElementById("angka1_minus").innerText = a;
            document.getElementById("angka2_minus").innerText = b;
            document.getElementById("hasilKurang").innerText = a - b;
        }
    </script>
</body>
</html>
