<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konversi Bilangan</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        table { margin: auto; border: 1px solid black; padding: 10px; }
        td { padding: 5px; }
        input, select, button { padding: 5px; width: 100px; text-align: center; }
        button { width: 80px; }
    </style>
</head>
<body>
    <h2>Konversi Bilangan</h2>
    <table>
        <tr>
            <td>Input :</td>
            <td><input type="text" id="inputNumber"></td>
        </tr>
        <tr>
            <td>Output :</td>
            <td><input type="text" id="outputResult" readonly></td>
        </tr>
        <tr>
            <td colspan="2">
                <select id="conversionType">
                    <option value="decToBin">decimal-biner</option>
                    <option value="binToDec">biner-decimal</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button onclick="convertNumber()">PROSES</button>
                <button onclick="resetFields()">RESET</button>
            </td>
        </tr>
    </table>

    <script>
        function convertNumber() {
            let input = document.getElementById("inputNumber").value.trim();
            let conversionType = document.getElementById("conversionType").value;
            let output = "";

            if (conversionType === "decToBin") {
                let num = parseInt(input);
                if (isNaN(num) || num < 0 || num > 255) {
                    alert("Masukkan angka desimal antara 0 hingga 255.");
                    return;
                }
                output = manualDecimalToBinary(num);
            } else {
                if (!/^[01]{8}$/.test(input)) {
                    alert("Masukkan angka biner sebanyak 8 digit (0 dan 1 saja).");
                    return;
                }
                output = manualBinaryToDecimal(input);
            }
            document.getElementById("outputResult").value = output;
        }

        function manualDecimalToBinary(num) {
            let binary = "";
            for (let i = 7; i >= 0; i--) {
                binary += (num & (1 << i)) ? "1" : "0";
            }
            return binary;
        }

        function manualBinaryToDecimal(binaryStr) {
            let decimal = 0;
            for (let i = 0; i < 8; i++) {
                if (binaryStr[i] === "1") {
                    decimal += Math.pow(2, 7 - i);
                }
            }
            return decimal;
        }

        function resetFields() {
            document.getElementById("inputNumber").value = "";
            document.getElementById("outputResult").value = "";
        }
    </script>
</body>
</html>
