<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 06 - Pemrograman Web</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        input, button { margin: 5px; padding: 10px; }
        table { margin: 20px auto; border-collapse: collapse; }
        td, th { border: 1px solid black; padding: 10px; text-align: center; }
    </style>
</head>
<body>

    <h2>Piramida</h2>
    <label>Tinggi Piramida: <input type="number" id="pyramidHeight"></label>
    <button onclick="generatePyramid()">Proses</button>
    <div id="pyramidOutput"></div>

    <script>
        function hitung() {
            let a = document.getElementById("num1").value;
            let b = document.getElementById("num2").value;
            if (isNaN(a) || isNaN(b) || a.trim() === "" || b.trim() === "") {
                alert("Masukkan angka yang valid.");
                return;
            }
            a = parseInt(a);
            b = parseInt(b);
            
            document.getElementById("angka1").innerText = a;
            document.getElementById("angka2").innerText = b;
            document.getElementById("hasilTambah").innerText = a + b;
            
            document.getElementById("angka1_minus").innerText = a;
            document.getElementById("angka2_minus").innerText = b;
            document.getElementById("hasilKurang").innerText = a - b;
        }

        function generateMultiplicationTable() {
            let num;
            do {
                num = prompt("Masukkan sebuah angka:");
            } while (isNaN(num) || num.trim() === "");
            num = parseInt(num);
            
            let tableHTML = "<table>";
            for (let i = 1; i <= num; i++) {
                tableHTML += `<tr><td>${i} x ${num} = ${i * num}</td></tr>`;
            }
            tableHTML += "</table>";
            
            document.getElementById("multiplicationTable").innerHTML = tableHTML;
        }

        function generatePyramid() {
            let height = document.getElementById("pyramidHeight").value;
            if (isNaN(height) || height.trim() === "" || height <= 0) {
                alert("Masukkan tinggi piramida yang valid.");
                return;
            }
            height = parseInt(height);
            let output = "<table>";
            for (let i = 1; i <= height; i++) {
                output += "<tr>";
                for (let j = 0; j < height - i; j++) {
                    output += "<td></td>";
                }
                for (let k = 0; k < 2 * i - 1; k++) {
                    output += "<td style='background-color: orange;'>&nbsp;</td>";
                }
                output += "</tr>";
            }
            output += "</table>";
            document.getElementById("pyramidOutput").innerHTML = output;
        }
    </script>
</body>
</html>