<!DOCTYPE html>
<html>

    <!-- Date   : 03-12-2025 -->
    <!-- Author : 2073029 Ryan Giggs -->
    
<head>
    <title>Soal 2</title>
        <style>
            table {
                border-collapse: collapse;
            }
            td {
                width: 50px;
                height: 50px;
            }
            .red {
                background-color: red;
            }
            .white {
                background-color: white;
            }
        </style>
    </head>
<body>
    <table>
        <tr>
            <td class="white"></td>
            <td class="red"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="red"></td>
            <td class="white"></td>
        </tr>
    </table> 
</body>
</html>