<!DOCTYPE html>
<html>

   <!-- Date   : 03-12-2025 -->
    <!-- Author : 2073029 Ryan Giggs -->
    
<head>
    <title>Soal 3</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                margin: 0;
                height: 100vh;
                background-color: white;
            }
            .rounded-box {
                width: 200px;
                height: 100px;
                background-color: brown;
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;
                position: center;
            }
        </style>
    </head>
<body>
    <div class="rounded-box"></div>
</body>
</html>