<!DOCTYPE html>
<html>

   <!-- Date   : 03-12-2025 -->
    <!-- Author : 2073029 Ryan Giggs -->

<head>
    <title>Soal 4</title>
    <style>
        body {
            background-color: #901416;
        }
        .container {
            position: relative;
            width: 250px;
            height: 250px;
            background-color: #730f11;
            padding: 20px;
            color: #FFF;
            border-radius: 10px;
            border: 1px solid #FFF;
            margin: 20px 0;
            float: left;
            box-sizing: border-box;
        }
        .box-tl {
            position: absolute;
            background: top left url('images/box_tl.gif') no-repeat;
        }
        .content h2 {
            font-size: 20px;
            color: #ffffff;
            margin: 0;
        }
        .content p {
            font-size: 16px;
            margin: 30px 0 0 0;
        }
        .more {
            color: #F7A33E;
            text-decoration: none;
            font-weight: bold;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        .more:hover {
            color: green;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box-tl"></div>
        <div class="content">
            <h2>12.02.2011</h2>
            <p>
                Satu per satu para pesaing Manchester United mulai menunjukkan tanda-tanda "menyerah". Kini tinggal..
            </p>
            <a href="#" class="more">more</a>
        </div>
    </div>
</body>
</html>
