<!DOCTYPE html>
<html>

    <!-- Date   : 03-12-2025 -->
    <!-- Author : 2073029 Ryan Giggs -->
    
<head>
    <title>Soal 1</title>
        <style>
            body{
                font-family: Arial, sans-serif;
            }
            .container{
                margin: 50px;
            }
            .text {
                font-size: 20px;
                line-height: 1.5;
            }
            .letterT {
                font-size: 50px;
                float: left;
                line-height: 80%;
                margin-right: 10px;
            }
        </style>
    </head>
<body>
    <div class="container">
        <p class="text">
            <span class="latterT" style="font-size: 60px; float: left; line-height: 80%;">T</span>he Internet is a global system of interconnected computer <br>
            networks that use the standard Internet Protocol Suite <br> (TCP/IP) to serve billions of users worldwide.
        </p>
    </div>
</body>
</html>