<!DOCTYPE html>
<html>

     <!-- Date   : 03-12-2025 -->
    <!-- Author : 2073029 Ryan Giggs -->

<head>
    <title>Soal 5</title>
    <style>
        ul {
            list-style-image: url('images/sqpurple.png');
        }
        ul ul {
            list-style-image: url('images/sqorange.gif');
        }
        .cold-tea, .hot-tea {
            color: orange;
            font-weight: bold;
        }
        .nested-tea {
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>

    <ul>
        <li>Coffee</li>
        <li>Tea
            <ul>
                <li class="cold-tea">Cold Tea
                    <ul>
                        <li class="nested-tea">Jasmine</li>
                        <li class="nested-tea">Green</li>
                    </ul>
                </li>
                <li class="hot-tea">Hot Tea</li>
            </ul>
        </li>
        <li>Coca Cola</li>
    </ul>
</body>
</html>
