<!DOCTYPE html>
<html>

   <!-- Date   : 03-12-2025 -->
    <!-- Author : 2073029 Ryan Giggs -->

<head>
    <title>Soal 6</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            table, th, td {
                border: 1px solid #98bf21;
            }

            th, td {
                padding: 4px;
                text-align: left;
            }

            th {
                background-color: #d4e157;
            }

            tr:nth-child(even) {
                background-color: #f9fbe7;
            }

            tr:nth-child(odd) {
                background-color: #f1f8e9;
            }
        </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
    </table>
</body>
</html>
