<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head>
    <title>Login</title>
</head>
<body style="text-align: center;">
    <h1 style="background-color: rgb(12, 12, 141); color: white;">Login</h1>
    <form action="prosesLogin.php" method="post">
        <p>Username</p>
        <input type="text" name="username"><br>
        <p>Password</p>
        <input type="password" name="password"><br><br>
        <input type="submit" value="login">
    </form>
    <p>@UKM2014<br>Name-NRP©</p>
</body>
</html>
