<!DOCTYPE html>
<html>
<head>
  <title>2073029-Ryan Giggs</title>
  <style>
    .highlight {
      background-color: #CCFFAA;
    }
    .row1 {
      background-color: #ADD8E6;
    }
    .row2 {
      background-color: #FFDDC1;
    }
    .row3 {
      background-color: #CCFFCC;
    }
    .row4 {
      background-color: #FFDDC1;
    }
    .row5 {
      background-color: #ADD8E6;
    }
    table {
      border-collapse: collapse;
      width: 60%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #03402f;
    }
  </style>
  <script>
    function highlightRow(row, originalClass) {
      row.className = 'highlight';
    }
    function unhighlightRow(row, originalClass) {
      row.className = originalClass;
    }
  </script>
</head>
<body>
  <table>
    <tr>
      <th>Position</th>
      <th>Programming Language</th>
      <th>Ratings</th>
    </tr>
    <tr class="row1" onmouseover="highlightRow(this, 'row1')" onmouseout="unhighlightRow(this, 'row1')">
      <td>1</td>
      <td>C</td>
      <td>18.058%</td>
    </tr>
    <tr class="row2" onmouseover="highlightRow(this, 'row2')" onmouseout="unhighlightRow(this, 'row2')">
      <td>2</td>
      <td>Java</td>
      <td>18.051%</td>
    </tr>
    <tr class="row3" onmouseover="highlightRow(this, 'row3')" onmouseout="unhighlightRow(this, 'row3')">
      <td>3</td>
      <td>C++</td>
      <td>9.707%</td>
    </tr>
    <tr class="row4" onmouseover="highlightRow(this, 'row4')" onmouseout="unhighlightRow(this, 'row4')">
      <td>4</td>
      <td>PHP</td>
      <td>9.662%</td>
    </tr>
    <tr class="row5" onmouseover="highlightRow(this, 'row5')" onmouseout="unhighlightRow(this, 'row5')">
      <td>5</td>
      <td>(Visual) Basic</td>
      <td>6.392%</td>
    </tr>
  </table>
</body>
</html>
