<!DOCTYPE html>
<html>
<head>
  <title>2073029-Ryan Giggs</title>
</head>
<body>
  <h3></h3>
  <input type="text" id="textdata">
  <button onclick="addData()">Add</button>
  <br><br>
  <select id="opsi" onchange="handleChange(this.value)">
    <option value="">-- Pilih Operasi --</option>
    <option value="display">Display</option>
    <option value="count">Count</option>
    <option value="sum">Sum</option>
    <option value="average">Average</option>
    <option value="max">Max</option>
    <option value="min">Min</option>
    <option value="ganjil">Ganjil</option>
    <option value="genap">Genap</option>
    <option value="hapus">Hapus</option>
  </select>

  <p id="hasil"></p>

  <script>
    let data = [];

    function addData() {
      let input = document.getElementById("textdata");
      let value = parseInt(input.value);
      if (!isNaN(value)) {
        data.push(value);
        input.value = "";
      }
    }

    function handleChange(action) {
      let hasil = document.getElementById("hasil");
      switch (action) {
        case "display":
          hasil.innerText = data.join(", ");
          break;
        case "count":
          hasil.innerText = "Jumlah data: " + data.length;
          break;
        case "sum":
          hasil.innerText = "Total: " + data.reduce((a, b) => a + b, 0);
          break;
        case "average":
          hasil.innerText = data.length ? "Rata-rata: " + (data.reduce((a, b) => a + b) / data.length).toFixed(2) : "Kosong";
          break;
        case "max":
          hasil.innerText = "Nilai tertinggi: " + Math.max(...data);
          break;
        case "min":
          hasil.innerText = "Nilai terendah: " + Math.min(...data);
          break;
        case "ganjil":
          hasil.innerText = "Ganjil: " + data.filter(n => n % 2 === 1).join(", ");
          break;
        case "genap":
          hasil.innerText = "Genap: " + data.filter(n => n % 2 === 0).join(", ");
          break;
        case "hapus":
          data = [];
          hasil.innerText = "Data berhasil dihapus";
          break;
        default:
          hasil.innerText = "";
      }
    }
  </script>
</body>
</html>
