<!DOCTYPE html>
<html>
<head>
  <title>2073029-Ryan Giggs</title>
</head>
<body>
  <h3>Deskripsi:</h3>
  <textarea id="txt1" onkeyup="call_onKeyPress(this)" onkeydown="call_onKeyPress(this)" maxlength="256" rows="5" cols="50"></textarea><br>
  <input type="text" id="txt2" value="0/256" readonly>

  <script>
    function call_onKeyPress(ob) {
      var obval = ob.value;
      if (obval.length > 256) {
        ob.value = obval.substr(0, 256);
      }
      document.getElementById("txt2").value = obval.length + "/256";
    }
  </script>
</body>
</html>
