<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Portal S1 - Sistem Informasi</title>
    <script src="jquery.js"></script>
    <style>
        body {
            font-family: Arial;
        }
        .judul {
            font-weight: bold;
            font-size: 20px;
            color: blue;
            text-align: center;
            text-decoration: underline;
            margin-bottom: 20px;
        }
        .form-input {
            margin-bottom: 10px;
        }
        .hasil {
            border: 1px solid #000;
            padding: 15px;
            width: 80%;
            margin: auto;
        }
        .materi {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="form-input">
        <label>Title</label><br>
        <input type="text" id="title"><br><br>

        <label>Content</label><br>
        <textarea id="content" rows="3" cols="50"></textarea><br><br>

        <label>Generator</label><br>
        <input type="text" id="generator"><br><br>

        <button id="look">Look</button>
    </div>

    <div class="judul">Portal S1-Sistem Informasi</div>

    <div class="hasil" id="output"></div>

    <footer><center>&lt;S1-SI FIT UKM&gt;</center></footer>

    <script>
        $("#look").click(function () {
            $.getJSON("SIJson.txt", function(data) {
                let hasil = "";
                $.each(data, function(i, item) {
                    hasil += `
                        <div class="materi">
                            <a href="${item.link}"><strong>${item.title}</strong></a><br>
                            By : ${item.dosen} / ${item.tanggal}<br><br>
                            ${item.deskripsi}<br><br>
                            Universitas : <a href="${item.universitas}">Click Here</a><br>
                            Tag(s) : ${item.tag}<br>
                        </div>
                        <hr>
                    `;
                });
                $("#output").html(hasil);
            });
        });
    </script>

</body>
</html>