<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2073029-Ryan Giggs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        ol.menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            border: 1px solid gray;
            width: max-content;
        }

        ol.menu > li {
            background-color: hotpink;
            color: white;
            padding: 10px 20px;
            position: relative;
            cursor: pointer;
            text-align: center;
            border-right: 1px solid white;
        }

        ol.menu > li:last-child {
            border-right: none;
        }

        ol.menu li ol {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            border: 1px solid hotpink;
            min-width: 180px;
            z-index: 100;
        }

        ol.menu li ol li {
            padding: 8px 10px;
            color: black;
            border-bottom: 1px solid #eee;
        }

        ol.menu li ol li:last-child {
            border-bottom: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
         
            $("ol.menu li ol").hide();

         
            $("ol.menu > li").hover(
                function () {
                    $("ol.menu li ol").hide(); 
                    $(this).children("ol").show(); 
                },
                function () {
                    $(this).children("ol").hide(); 
                }
            );
        });
    </script>
</head>
<body>
    <h2>Menu Navigasi</h2>
    <ol class="menu">
        <li>jQuery
            <ol>
                <li>Download</li>
                <li>Documentation</li>
                <li>Blog</li>
            </ol>
        </li>
        <li>Community
            <ol>
                <li>Mailing List</li>
                <li>Tutorials</li>
                <li>Demos</li>
                <li>Plugins</li>
            </ol>
        </li>
        <li>Development
            <ol>
                <li>Source Code</li>
                <li>Bug Tracking</li>
                <li>Recent Changes</li>
            </ol>
        </li>
    </ol>
</body>
</html>
