<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2073029-Ryan Giggs</title>
    <style>
        #container {
            width: 600px;
            margin: 50px auto;
        }
        .box {
            width: 40px;
            height: 40px;
            border: 2px solid blue;
            display: inline-block;
            margin: 2px;
            background-color: white;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
          
            $('.box').click(function () {
                $(this).css('background-color', 'red');
            });

           
            $('#changeBtn').click(function () {
                $('.box').each(function () {
                    const color = $(this).css('background-color');
                    if (color === 'rgb(255, 255, 0)' || color === 'rgb(255, 0, 0)') {
                        $(this).css('background-color', 'blue');
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div id="container">
        <button id="changeBtn">Change colors</button><br><br>
        <div class="box" style="background-color: yellow;"></div>
        <div class="box" style="background-color: yellow;"></div>
        <div class="box" style="background-color: yellow;"></div>
        <div class="box" style="background-color: white;"></div>
        <div class="box" style="background-color: white;"></div>
        <div class="box" style="background-color: white;"></div>
        <div class="box" style="background-color: white;"></div>
        <div class="box" style="background-color: white;"></div>
        <div class="box" style="background-color: white;"></div>
        <div class="box" style="background-color: white;"></div>
    </div>
</body>
</html>
