<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2073029-Ryan Giggs</title>
    <style>
        #container {
            width: 300px;
            margin: 50px auto;
            font-family: Arial;
        }
        #nameList div {
            margin: 2px 0;
        }
        .highlight {
            text-decoration: underline;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            const defaultNames = [
                "John Resig", "George Martin", "Malcom John Sinclair", "J. Ohn"
            ];

          
            defaultNames.forEach(name => {
                $('<div></div>').text(name).appendTo('#nameList');
            });

            $('#addBtn').click(function () {
                const inputName = $('#nameInput').val().trim();
                if (inputName) {
                    $('<div></div>').text(inputName).appendTo('#nameList');
                    $('#nameInput').val('');
                }
            });

            $('#searchBtn').click(function () {
                const keyword = $('#nameInput').val().trim().toLowerCase();
                $('#nameList div').each(function () {
                    const text = $(this).text().toLowerCase();
                    if (text.includes(keyword) && keyword !== "") {
                        $(this).addClass('highlight');
                    } else {
                        $(this).removeClass('highlight');
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div id="container">
        <input type="text" id="nameInput" />
        <button id="addBtn">Add</button>
        <button id="searchBtn">Search</button>
        <div id="nameList" style="border:1px solid #ccc; margin-top:10px; padding:5px;"></div>
    </div>
</body>
</html>
