<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h3>NEWS & EVENTS</h3>
    <p>
        Satu per satu para pesaing Manchester United mulai menunjukkan tanda-tanda "menyerah".
        Kini tinggal Arsenal sebagai kompetitor terdekat yang masih percaya diri.
    </p>
    <p>
        MU semakin mantap di puncak klasemen atas kemenangan 2-1 atas Manchester City, Sabtu (12/2/2011).
    </p>
    <a href="summary.html" target="newsFrame">back...</a>
</body>
</html>
