<!DOCTYPE html>
<html>
<head>
    <title>Soal 2</title>
    <style>
        .container {
            border: 2px solid black;
            width: 500px;
            margin-left: 5%;
            padding: 10px;
            box-sizing: border-box;
        }
        .container table {
            width: 100%;
            margin: auto;
        }
        .container h2 {
            text-align: center;
            background-color: #a9a9a9;
            padding: 10px;
            border: 1px solid black;
        }
        .container input[type="submit"],
        .container input[type="reset"] {
            padding: 8px 15px;
            margin: 5px;
            cursor: pointer;
            background-color: #dcdcdc;
            border: 2px solid #dcdcdc;
            border-radius: 5px;
        }
        .profile-section {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .upload-button {
            margin-top: 10px;
        }
        .upload-button label {
            background-color: #dcdcdc;
            padding: 8px 15px;
            border-radius: 5px;
            border: 2px solid #d1cfcf;
            cursor: pointer;
            display: inline-block;
        }
        .upload-button input[type="file"] {
            display: none;
        }
        .form-section {
            border: 2px solid #000000;
            padding: 10px;
            box-sizing: border-box;
        }
        .form-section td:last-child {
            width: 70%; 
        }
        .no-border input, .no-border select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .form-buttons {
            text-align: right;
        }
    </style>
    <script>
        function previewImage(event) {
            const reader = new FileReader();
            const img = document.getElementById('profilePic');
            reader.onload = function() {
                img.src = reader.result;
            }
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Edit Profile</h2>
        <table>
            <tr>
                <td class="profile-section" rowspan="5">
                    <img id="profilePic" src="default-pic.jpg" class="profile-pic" alt="Profile Picture"><br>
                    <div class="upload-button">
                        <label for="upload">Upload</label>
                        <input type="file" id="upload" accept="image/*" onchange="previewImage(event)">
                    </div>
                </td>
                <td class="form-section">
                    <table>
                        <tr>
                            <td><strong>Name</strong></td>
                            <td class="no-border"><input type="text" name="name" placeholder="" required></td>
                        </tr>
                        <tr>
                            <td><strong>Position</strong></td>
                            <td class="no-border">
                                <select name="position" required>
                                    <optgroup label="Programmer">
                                        <option value="Senior Programmer">Senior Programmer</option>
                                        <option value="Junior Programmer">Junior Programmer</option>
                                    </optgroup>
                                    <optgroup label="System Analyst">
                                        <option value="Senior Analyst">Senior Analyst</option>
                                        <option value="Junior Analyst">Junior Analyst</option>
                                    </optgroup>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Password</strong></td>
                            <td class="no-border"><input type="password" name="password" placeholder="admin" required></td>
                        </tr>
                        <tr>
                            <td><strong>Confirm Password</strong></td>
                            <td class="no-border"><input type="password" name="confirm_password" placeholder="****" required></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="form-buttons">
                                <input type="reset" value="Reset">
                                <input type="submit" value="Update">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
