<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Tambah Data User</title>
</head>
<body>
    <h2>Form Tambah Data User</h2>
    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <label for="homepage">Home Page:</label>
        <input type="url" id="homepage" name="homepage">
        <br><br>

        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">
        <br><br>

        <label for="favcolor">Favorite Color:</label>
        <input type="color" id="favcolor" name="favcolor">
        <br><br>

        <label for="ipk">IPK:</label>
        <input type="number" id="ipk" name="ipk" min="0" max="4" step="0.1" value="0">
        <br><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" pattern="\d{3}-\d{7,10}" placeholder="###-#######">
        <br><br>

        <button type="submit">Add</button>
    </form>
</body>
</html>
