<!DOCTYPE html>
<html>
<head>
    <title>Soal 1</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .frame-container {
            display: grid;
            grid-template-areas:
                "header header header"
                "sidebar-left content sidebar-right"
                "footer footer footer";
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto 1fr auto;
            height: 60vh;
            gap: 10px;
        }

        header {
            grid-area: header;
            background-color: #f0f0f0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border: 1px solid #ccc;
        }

        header form {
            margin-top: 5px;
            margin-left: 9%;
            margin-right: 9%;
            padding: 10px;
        }

        aside.sidebar-left {
            grid-area: sidebar-left;
            background-color: #ffffff;
            margin-left: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40%;
        }

        aside.sidebar-right {
            grid-area: sidebar-right;
            background-color: #ffffff;
            margin-right: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40%;
        }

        main {
            grid-area: content;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            border: 2px solid #000000;
        }

        .box {
            justify-content: center;
            align-items: center;
            font-size: 24px;
            background-color: #fff;
            border: 1px solid #ccc;
            position: relative;
            border: 7px solid #ccc;
        }

        .circle-number {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
            border: 2px solid #000;
            font-size: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        footer {
            grid-area: footer;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            padding: 20px;
        }
        
        footer form {
            margin-left: 10%;
            margin-right: 10%;
        }

        input[type="submit"] {
            padding: 10px 15px;
            background-color: #ddd;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #bbb;
        }

    </style>
</head>
<body>
    <div class="frame-container">

        <header>
            <form method="get" action="red" target="frame1">
                <input type="submit" value="Red">
            </form>
            <form method="get" action="green" target="frame2">
                <input type="submit" value="Green">
            </form>
        </header>

        <aside class="sidebar-left">
            <form method="get" action="gray" target="frame1">
                <input type="submit" value="Gray">
            </form>
            <form method="get" action="black" target="frame3">
                <input type="submit" value="Black">
            </form>
        </aside>

        <aside class="sidebar-right">
            <form method="get" action="blue" target="frame2">
                <input type="submit" value="Blue">
            </form>
            <form method="get" action="cyan" target="frame4">
                <input type="submit" value="Cyan">
            </form>
        </aside>

        <footer>
            <form method="get" action="magenta" target="frame3">
                <input type="submit" value="Magenta">
            </form>
            <form method="get" action="yellow" target="frame4">
                <input type="submit" value="Yellow">
            </form>
        </footer>
        
        <main>
            <div class="box" id="frame1">
                <div class="circle-number">1</div>
            </div>
            <div class="box" id="frame2">
                <div class="circle-number">2</div>
            </div>
            <div class="box" id="frame3">
                <div class="circle-number">3</div>
            </div>
            <div class="box" id="frame4">
                <div class="circle-number">4</div>
            </div>
        </main>
    </div>
    <script>
        const initialColors = {
            "frame1": "white",
            "frame2": "white",
            "frame3": "white",
            "frame4": "white"
        };

        Object.keys(initialColors).forEach(frameId => {
            document.getElementById(frameId).style.backgroundColor = initialColors[frameId];
        });

        const colors = {
            "red": "red",
            "gray": "gray",
            "green": "green",
            "blue": "blue",
            "black": "black",
            "magenta": "magenta",
            "cyan": "cyan",
            "yellow": "yellow"
        };

        document.querySelectorAll('form').forEach(form => {
            form.onsubmit = function (event) {
                event.preventDefault(); 
                    const action = form.action.split('/').pop().split('.')[0]; 
                    const target = form.target;
                    const contentBox = document.getElementById(target);
                contentBox.style.backgroundColor = colors[action];
            };
        });
    </script>

</body>
</html>
