<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Data</title>
</head>
<body>
    <form action="proses.html" method="post">
        <table border="1" cellpadding="10" cellspacing="0" width="300">
            <tr>
                <th colspan="2" style="background-color: #C0C0C0; text-align: center;">Personal Data</th>
            </tr>
            <tr>
                <td>Nama</td>
                <td><input type="text" name="nama" size="25"></td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td><textarea name="alamat" rows="3" cols="22"></textarea></td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>
                    <input id="lk" type="radio" name="jk" value="laki-laki">
                    <label for="lk">laki-laki</label>
                    <br>
                    <input id="pr" type="radio" name="jk" value="perempuan">
                    <label for="pr">perempuan</label>
                </td>
            </tr>
            <tr>
                <td>Tanggal Lahir</td>
                <td>
                    <select name="tanggal">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <!-- Tambahkan opsi lainnya -->
                    </select>
                    <select name="bulan">
                        <option>Januari</option>
                        <option>Februari</option>
                        <option>Maret</option>
                        <!-- Tambahkan opsi lainnya -->
                    </select>
                    <select name="tahun">
                        <option>1980</option>
                        <option>1981</option>
                        <option>1982</option>
                        <!-- Tambahkan opsi lainnya -->
                    </select>
                </td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td>
                    <select name="jurusan" multiple="multiple" size="3">
                        <option>teknik informatika</option>
                        <option>sistem informasi</option>
                        <option>elektro</option>
                        <option>sipil</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>
                    <table>
                        <tr>
                            <td><input type="checkbox" name="hobi" value="membaca"> Membaca</td>
                            <td><input type="checkbox" name="hobi" value="voli"> Voli</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="hobi" value="menulis"> Menulis</td>
                            <td><input type="checkbox" name="hobi" value="badminton"> Badminton</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="hobi" value="catur"> Catur</td>
                            <td><input type="checkbox" name="hobi" value="golf"> Golf</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <input type="submit" value="Submit">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
