<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soal Nomor 3</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="header"></div>
    <div class="left"></div>
    <div class="clearfix">
    <div class="main">
        <div class="sidebar" width="170" height="170"></div>
            <p>content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content</p>
        <br><br>
        <p>content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content</p>
    </div>
    </div>
</body>
</html>