<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soal Nomor 4</title>
  <link rel="stylesheet" href="style4.css">
</head>
<div id="nav">
    <ul>
      <li><a href="#"><span>01</span> ABOUT SHOP</a></li>
      <li><a href="#"><span>02</span> GALLERY</a></li>
      <li><a href="#"><span>03</span> FREE MUSIC</a></li>
      <li><a href="#"><span>04</span> ARTIST</a></li>
      <li><a href="#"><span>05</span> CONTACTS</a></li>
    </ul>
  </div>