
<html>
<head>
    <meta charset="UTF-8">
    <title>Daftar Nilai Mahasiswa</title>
  <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(odd) {
            background-color: #FFFFCC;
        }

        tr:nth-child(even) {
            background-color: #CCFFAA;
        }

        h3 {
            font-weight: bold;
        }
    </style> 
  
</head>
<body>

    <h3>Selamat! Berikut adalah Daftar Mahasiswa yang mendapat Nilai A Pemrograman Web SI Tahun Ajaran 2023/2024</h3>

    <form id="filterForm">
        <input type="radio" name="kelas" value="all" checked> All<br>
        <input type="radio" name="kelas" value="A"> Kelas A<br>
        <input type="radio" name="kelas" value="B"> Kelas B<br>
        <button type="button" id="searchBtn">Search</button>
    </form>

    <table id="hasil">
        <thead>
            <tr>
                <th>NRP</th>
                <th>NAMA</th>
                <th>KELAS</th>
                <th>NILAI AKHIR</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
<script>
        $("#searchBtn").click(function () {
            let kelas = $(":radio[name='kelas']:checked").val();
            let url;

            if (kelas === "A") {
                url = "nilaiA.js";
            } else if (kelas === "B") {
                url = "nilaiB.js";
            } else {
                url = "nilai.js";
            }

            $.getJSON(url, function (data) {
                let rows = "";
                $.each(data, function (i, item) {
                    rows += `<tr>
                        <td>${item.nrp}</td>
                        <td>${item.nama}</td>
                        <td>${item.kelas}</td>
                        <td>${item.nilai}</td>
                    </tr>`;
                });
                $("#hasil tbody").html(rows);
            });
        });
    </script>

</body>
</html>